PORT=5000
NODE_ENV=development

# Frontend URL
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_DATABASE=skilllink
DB_PASSWORD=1234

# JWT Secret (change this to a random string in production)
JWT_SECRET=123456

# Khalti Payment Gateway Configuration
KHALTI_SECRET_KEY=af87def8b8e440059984e45797c4629b
KHALTI_PUBLIC_KEY=4d1bcfbc2ac44f9496ebd4c968f44b93
